# microservices

./: README.md
demo-swarm-icu4j/: README.md  pom.xml
demo-swarm-icu4j/src/main/java/org/nioto/demo/microservices/: ICU4JApplication.java  ICU4JResource.java
demo-swarm-icu4j/src/main/webapp/: index.html
demo-swarm-jaxrs/: README.md  pom.xml
demo-swarm-jaxrs/src/main/java/org/nioto/demo/microservices/: DemoApplication.java  HelloBean.java  HelloResource.java
